{
  "name": "Magiq Dev Container",
  "dockerComposeFile": [
    "../docker-compose.yml" // 親ディレクトリのdocker-compose.ymlを参照
  ],
  // docker-compose.yml のどのサービスを開発コンテナのベースにするか指定
  "service": "app",
  // 開発コンテナ内のワークスペースのパス
  "workspaceFolder": "/app",
  // VS Codeで開いたときに自動的にインストールする拡張機能
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh"
      },
      "extensions": [
        "dbaeumer.vscode-eslint", // ESLint
        "esbenp.prettier-vscode", // Prettier
        "bradlc.vscode-tailwindcss", // Tailwind CSS IntelliSense
        "denoland.vscode-deno", // Deno (Supabase Edge Functions用)
        "GitHub.copilot", // もし使っていれば
        "GitHub.copilot-chat", // もし使っていれば
        "Vue.volar", // Vite + React の場合に補完が効きやすくなることがある (公式はVue向け) or "msjsdiag.vscode-react-native"
        "ms-azuretools.vscode-docker" // Docker拡張機能
      ]
    }
  },

  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": "true",
      "installOhMyZsh": "true",
      "installOhMyZshConfig": "true",
      "installSudo": true,
      "username": "node", // 固定のコンテナユーザー名 = remoteUser
      "uid": "automatic",
      "gid": "automatic",
      "configureSudo": true // パスワードなしsudoを設定
    }
  },

  // ポートフォワーディング (docker-compose.ymlでも定義しているが、こちらでも明示可能)
  "forwardPorts": [
    5173, // Vite
    54321, // Supabase API Gateway
    54322 // Supabase Studio (もし使う場合)
    // Supabaseが使用するその他のポート (DB, Realtimeなど)
  ],

  // コンテナ内で実行されるユーザー (セキュリティのためroot以外を推奨)
  "remoteUser": "node", // DockerfileのFROM nodeイメージのデフォルトユーザー

  "postCreateCommand": "chmod +x ./.devcontainer/postCreateCommand.sh && bash .devcontainer/postCreateCommand.sh"
}
